sonar.projectKey=sayloryna_isayart-front
sonar.organization=sayloryna


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=**/src/main.tsx,**/src/redux/hooks.ts,**/src/redux/store.ts,**/src/setupTest.ts, **/src/components/App/App.tsx, **/src/pages/*.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
